CREATE DATABASE logistics;

use logistics;

CREATE TABLE member
(
    mem_id int auto_increment unique,
    mem_name varchar(15) not null,
    mem_phone varchar(10) not null,
    mem_address varchar(35) not null,
    mem_email varchar(35) not null,
    mem_account_num varchar(15) unique,
    mem_password varchar(35) not null,
    manager_right int not null,
    mem_birth datetime not null,
    mem_career varchar(8) not null,
    mem_gender varchar(4) not null,
    PRIMARY KEY(mem_id,mem_account_num)
 );

ALTER TABLE `member` CHANGE `mem_name` `mem_name` VARCHAR(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ALTER TABLE `member` CHANGE `mem_address` `mem_address` VARCHAR(35) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ALTER TABLE `member` CHANGE `mem_account_num` `mem_account_num` VARCHAR(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL; 
ALTER TABLE `member` CHANGE `mem_career` `mem_career` VARCHAR(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ALTER TABLE `member` CHANGE `mem_gender` `mem_gender` VARCHAR(4) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;


INSERT INTO `member` (`mem_id`, `mem_name`, `mem_phone`, `mem_address`, `mem_email`, `mem_account_num`, `mem_password`, `manager_right`, `mem_birth`, `mem_career`, `mem_gender`) VALUES
(1, 'roy', '09050954', 'myhome', 'roy123@yahoo.com.hk', 'roy123', '123456', 0, '2016-10-19 00:00:00', '', '男'),
(2, 'rook', '0903239', 'home', 'rook123@yahoo.com.hk', 'rook', '123456', 0, '2017-06-06 00:00:00', '', '女'),
(3, 'jager', '888398', 'homes', 'jager123@gmail.com', 'jager123', '123456', 0, '2017-06-02 08:00:00', '', '男');

INSERT INTO `member` (`mem_id`, `mem_name`, `mem_phone`, `mem_address`, `mem_email`, `mem_account_num`, `mem_password`, `manager_right`, `mem_birth`, `mem_career`, `mem_gender`) VALUES (NULL, 'root', '0978763212', '高雄市', 'znmn@gmail.com', 'root', '123456', '1', '2017-06-29 00:00:00', '醫生', '男');


CREATE TABLE invoice
(
    inv_id int auto_increment unique,
    receiver_name varchar(15) not null,
    receiver_phone varchar(10) not null,
    receiver_email varchar(35) not null,
    arrive_time datetime not null,
    arrive_address varchar(35) not null,
    send_time datetime not null,
    total_price float(8) null,
    if_success int(1), 
    mem_id int not null,
    PRIMARY KEY(inv_id),
    FOREIGN KEY(mem_id) REFERENCES logistics.member(mem_id) ON UPDATE CASCADE
);


ALTER TABLE `invoice` CHANGE `receiver_name` `receiver_name` VARCHAR(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ALTER TABLE `invoice` CHANGE `arrive_address` `arrive_address` VARCHAR(35) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;


INSERT INTO `invoice` (`inv_id`, `receiver_name`, `receiver_phone`, `receiver_email`, `arrive_time`, `arrive_address`, `send_time`, `total_price`, `if_success`, `mem_id`) VALUES
(1, 'jackel', '990288', 'jackel230@gmail.com', '2017-06-22 00:00:00', 'home', '2017-06-13 00:00:00', 100320, 1, 2),
(2, 'Kel', '992839', 'Kel@gmail.com', '2017-06-30 00:00:00', 'kelhotel', '2017-06-15 00:00:00', 12302, 1, 3),
(3, 'halo', '992654', 'keds@gmail.com', '2017-01-22 00:00:00', '高雄市', '2017-1-11 00:00:00', 12502, 1, 4);


 CREATE TABLE package
(
    pac_id int auto_increment not null,
    pac_type varchar(15) not null,
    pac_length int not null,
    pac_width int not null,
    pac_height int not null,
    pac_weight int not null,
    pac_delivery_method varchar(15) not null,
    pac_price float(8) not null,
    inv_id int not null,
    PRIMARY KEY(pac_id,inv_id),
    FOREIGN KEY(inv_id) REFERENCES logistics.invoice(inv_id) ON UPDATE CASCADE
);

ALTER TABLE `package` CHANGE `pac_type` `pac_type` VARCHAR(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ALTER TABLE `package` CHANGE `pac_delivery_method` `pac_delivery_method` VARCHAR(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;


INSERT INTO `package` (`pac_id`, `pac_type`, `pac_length`, `pac_width`, `pac_height`, `pac_weight`, `pac_delivery_method`, `pac_price`, `inv_id`) VALUES
(1, '1', 20, 30, 20, 20, 'car', 100, 1),
(2, '1', 25, 0, 30, 20, 'car', 200, 2);
