{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html >\
\
<title>\
	
\f1 \'ab\'e6\'b3\'74\'a7\'d6\'bb\'bc
\f0 \
</title>\
<body>\
\
			<font size="100">
\f1 \'ab\'e6\'b3\'74\'a7\'d6\'bb\'bc
\f0 </font>\
\
			<br/>\
\
            <a href="Service.php">
\f1 \'b0\'d3\'ab\'7e\'aa\'41\'b0\'c8
\f0 </a>\
\
            <a href="Send.php">
\f1 \'b1\'48\'a5\'f3
\f0 </a>\
   \
            <a href="Recive.php">
\f1 \'a6\'ac\'a5\'f3
\f0 </a>\
            \
  \
            <a href="Search.php">
\f1 \'ac\'64\'b8\'df
\f0 </a>\
  \
            <a href="Account.php">
\f1 \'b1\'62\'b8\'b9
\f0 </a>\
            \
 </body>\
</html>\
\
<html>\
<h4>\

\f1 \'b0\'74\'b0\'65\'b9\'77\'a7\'69
\f0 \
<h4/>\
Q:
\f1 \'a8\'ec\'a9\'b3\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'a5\'5d\'bb\'71\'a4\'7e\'b7\'7c\'b1\'48\'a8\'ec\'a7\'da\'ae\'61\'a9\'4f
\f0 ?<br/>\
A:
\f1 \'a5\'75\'ad\'6e\'a8\'cf\'a5\'ce\'b0\'74\'b0\'65\'b9\'77\'a7\'69\'aa\'41\'b0\'c8\'a1\'41\'a5\'5d\'bb\'71\'b4\'4e\'b7\'7c\'a6\'62\'b0\'65\'b9\'46\'ab\'65
\f0 E-mail
\f1 \'a9\'ce\'c2\'b2\'b0\'54\'b3\'71\'aa\'be\'a6\'ac\'a5\'f3\'a4\'48
\f0 \
\
<h4>\

\f1 \'aa\'41\'b0\'c8\'bb\'a1\'a9\'fa
\f0 \
<h4/>\

\f1 \'b5\'6e\'a4\'4a\'b7\'7c\'ad\'fb\'ab\'e1\'a1\'41\'a5\'75\'ad\'6e\'a6\'62\'a4\'55\'b1\'48\'b3\'e6\'ae\'c9\'c2\'49\'bf\'ef\'b0\'74\'b0\'65\'b9\'77\'a7\'69\'a7\'59\'a5\'69\'a1\'41\'a7\'da\'ad\'cc\'ab\'4b\'b7\'7c\'a6\'62\'a5\'5d\'bb\'71\'b0\'65\'b9\'46\'ab\'65\'b5\'6f\'b0\'65\'a1\'75\'b0\'74\'b0\'65\'b9\'77\'a7\'69\'a1\'76\'a1\'41\'a7\'69\'aa\'be\'a6\'ac\'a5\'f3\'a4\'48\'a5\'5d\'bb\'71\'b9\'77\'ad\'70\'b0\'65\'b9\'46\'aa\'ba\'a4\'e9\'b4\'c1\'a4\'ce\'ae\'c9\'b6\'a1\'a1\'41\'c5\'fd\'a6\'ac\'a5\'f3\'a4\'48\'a5\'69\'a5\'48\'a7\'e2\'ae\'c9\'b6\'a1\'b9\'77\'ba\'e2\'a6\'6e\'a1\'41\'b5\'4d\'ab\'e1\'a6\'ac\'a5\'f3
\f0 \
<html/>\
}